# Bannerlord.CSharp.Scripting

./: .editorconfig  .gitignore  All.cs  CampaignBehavior.cs  Commands.cs  Config.Default.xml  Config.cs  CsxCommands.cs  EnumerableWithLookup.cs  Helpers.cs  IdLookup.cs  Int19h.Bannerlord.CSharp.Scripting.csproj  Int19h.Bannerlord.CSharp.Scripting.sln  LICENSE  LICENSE.md  Log.cs  LogWriter.cs  Lookup.cs  LookupTable.cs  Lookups.cs  NameLookup.cs  OmniSharpConfig.cs  README.md  RspFile.cs  ScriptArgument.cs  ScriptFiles.cs  ScriptGlobals.ActionHelpers.cs  ScriptGlobals.InformationManager.cs  ScriptGlobals.LookupHelpers.cs  ScriptGlobals.Me.cs  ScriptGlobals.ObjectHelpers.cs  ScriptGlobals.Shortcuts.cs  ScriptGlobals.cs  Scripts.cs  StringLookup.cs  SubModule.cs  SubModule.xml  csx.csproj  csx.eval.rsp  csx.sln
Properties/: AssemblyInfo.cs  launchSettings.json
Samples/: always_pregnant.csx  build_all.csx  clear_notifications.csx  disband_garrisons.csx  feed_all_settlements.csx  get_all_perks.csx  kill_all_bandits.csx  kill_all_nobles.csx  omnisharp.json  settlement_values.csx  world_revolution.csx
Scripts/: CampaignBehavior.csx  CampaignEvents().csx  CampaignEvents.csx  CityStates.csx  Clan().csx  ClearNotifications().csx  ClearPersuasion.csx  ClearTracks.csx  Conversation.csx  Fief.csx  GiveAllPerks().csx  Hero.csx  Information.csx  MaxAttributes().csx  MyClan.csx  Party.csx  Persuasion.csx  SetAttributes().csx  SetSkills().csx  ShowFiefValues().csx  Snapshot.csx  Test().csx  Test.csx  Village().csx  Village.csx  always_pregnant.csx  clear_tracks.csx  grow_villages.csx  settlement_values.csx  superclan.csx  test.csx
Scripts/lib/: Helpers.csx
_Module/: SubModule.xml
samples/: feed_all_settlements.csx  kill_all_bandits.csx
scripts/: feed_all_settlements.csx  kill_all_bandits.csx  test.csx
