<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <RootNamespace>Int19h.Bannerlord.CSharp.Scripting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolder Condition="'$(GameFolder)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <Product>C# Scripting for Mount &amp; Blade II: Bannerlord</Product>
    <Copyright>Copyright © 2020-2021 Pavel "int19h" Minaev</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/int19h/csx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/int19h/csx/</RepositoryUrl>
    <Authors>Pavel Minaev</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.Default.xml" />
    <None Remove="Scripts\always_pregnant.csx" />
    <None Remove="Scripts\build_all.csx" />
    <None Remove="Scripts\clear_notifications.csx" />
    <None Remove="Scripts\clear_tracks.csx" />
    <None Remove="Scripts\disband_garrisons.csx" />
    <None Remove="Scripts\feed_all_settlements.csx" />
    <None Remove="Scripts\get_all_perks.csx" />
    <None Remove="Scripts\grow_villages.csx" />
    <None Remove="Scripts\kill_all_bandits.csx" />
    <None Remove="Scripts\kill_all_nobles.csx" />
    <None Remove="Scripts\omnisharp.json" />
    <None Remove="Scripts\settlement_values.csx" />
    <None Remove="Scripts\ShowFiefValues%28%29.csx" />
    <None Remove="Scripts\superclan.csx" />
    <None Remove="Scripts\test.csx" />
    <None Remove="Scripts\world_revolution.csx" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config.Default.xml" />
    <EmbeddedResource Include="Scripts\always_pregnant.csx" />
    <EmbeddedResource Include="Scripts\build_all.csx" />
    <EmbeddedResource Include="Scripts\clear_notifications.csx" />
    <EmbeddedResource Include="Scripts\clear_tracks.csx" />
    <EmbeddedResource Include="Scripts\disband_garrisons.csx" />
    <EmbeddedResource Include="Scripts\feed_all_settlements.csx" />
    <EmbeddedResource Include="Scripts\get_all_perks.csx" />
    <EmbeddedResource Include="Scripts\grow_villages.csx" />
    <EmbeddedResource Include="Scripts\kill_all_bandits.csx" />
    <EmbeddedResource Include="Scripts\kill_all_nobles.csx" />
    <EmbeddedResource Include="Scripts\omnisharp.json" />
    <EmbeddedResource Include="Scripts\settlement_values.csx" />
    <EmbeddedResource Include="Scripts\ShowFiefValues().csx" />
    <EmbeddedResource Include="Scripts\superclan.csx" />
    <EmbeddedResource Include="Scripts\test.csx" />
    <EmbeddedResource Include="Scripts\world_revolution.csx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="All" /-->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>2.10.0</Version>
    </PackageReference>

  </ItemGroup>
</Project>
